#GATEWAY
GATEWAY_SERVICE_PORT=8000
GATEWAY_SERVICE_HOST=172.16.20.34
SPRING_CLOUD_CONSUL_DISCOVERY_ENABLED=false
SPRING_CLOUD_CONSUL_CONFIG_ENABLED=false

#KEYCLOAK
KEYCLOAK_CLIENT_ID=api-gateway
KEYCLOAK_CLIENT_SECRET=yXJmioKX5J7OCUSrnzhfU7Md4kwyakwn
KEYCLOAK_USER_NAME=bkb
KEYCLOAK_PASSWORD=Kim123456+
KEYCLOAK_SERVER_PORT=9191
KEYCLOAK_TOKEN_URI=http://keycloak:9191/realms/core-api/protocol/openid-connect/token
KEYCLOAK_ISSUER_URI=http://keycloak:9191/realms/core-api
KEYCLOAK_JWK_SET_URI=http://keycloak:9191/realms/core-api/protocol/openid-connect/certs
KEYCLOAK_TOKEN_USER_NAME=bkb
KEYCLOAK_TOKEN_PASSWORD=123

#NOTIFICATION
SANDBOX_BASE_URL=http://api.mekongsms.com/api
SMS_USERNAME=bkb_sms@mekongnet
SMS_PASSWORD="&gvUnsRQ69j4x^MT"
SMS_SENDER=BKB
SMS_SERVICE_PORT=8001
OTP_DATASOURCE_URL=jdbc:postgresql://postgres:5432/otpdb
OTP_DATABASE_USER=otp_user
OTP_DATABASE_PASSWORD=otp_password
NOTIFICATION_SERVICE_PORT=8001
SMS_REDIS_HOST=redis
SMS_RABBITMQ_HOST=rabbitmq
SMS_OTP_EXPIRE=60

#Account Service
ACCOUNT_SERVICE_NAME=account-service
ACCOUNT_SERVICE_PORT=8002
ACCOUNT_DATABASE_HOST=192.168.229.14
ACCOUNT_DATABASE_PORT=1433
ACCOUNT_DATABASE_NAME=Moneta_BKB_Test
ACCOUNT_DATABASE_USER=sa
ACCOUNT_DATABASE_PASSWORD=123

#Transaction Service
TRANSACTION_SERVICE_NAME=transaction-service
TRANSACTION_SERVICE_PORT=8003
TRANSACTION_DATABASE_HOST=192.168.229.14
TRANSACTION_DATABASE_PORT=1433
TRANSACTION_DATABASE_NAME=Moneta_BKB_Test
TRANSACTION_DATABASE_USER=sa
TRANSACTION_DATABASE_PASSWORD=123
TRANSACTION_SERVICE_STAFFID=155
TRANSACTION_SERVICE_STAFFAUTHID=155

CIFTPINTEGRATION_URL='http://192.168.229.71:9000'

# CBS
#CBS_URL=http://192.168.229.14:8899

#Single Payment Gateway
#SPG_URL=http://192.168.229.71
#SPG_PORT=9000

# QR
GENERATE_QR_PERSONAL_URL=http://172.16.20.30:50502/api/v1/generateqrpersonal
QR_LOGIN_URL=http://172.16.20.30:50502/api/v1/login
QR_USERNAME=admin
QR_PASSWORD=123456

# Bakong APi
BAKONG_API_URL=http://172.16.20.30:50500
BAKONG_API_USERNAME=admin
BAKONG_API_PASSWORD=123456

# Bakong Core TPS
TPS_DB_HOST='172.16.20.30'
TPS_DB_PORT='5432'
TPS_DB_NAME='tps'
TPS_DB_USERNAME='tps'
TPS_DB_PASSWORD='123456'
TPS_SOAP_USER='soap1'
TPS_SOAP_PASSWORD='Kim123456+'
TPS_PORT='8080'
TPS_BANK_CODE='BKBCKHPPXXX'


# Open Banking
#OPENBANKING_URL=http://172.16.20.30:50900
#OPENBANKING_USERNAME=nbcokh
#OPENBANKING_PASSWORD=Bnk56UU7aH14B
OB_ACCOUNT_INQUIRY_CLIENT_BASE_URL=http://192.168.229.71:8080

# MB Utils
MB_SERVICE_PORT='8004'
MB_DB_HOST='172.16.20.35'
MB_DB_PORT=5432
MB_DB_NAME='bkb_mb_db'
MB_DB_USERNAME='bkbuser'
MB_DB_PASSWORD='K748#&SDssuP'

# Description
TXN_DESC_OUT_QR_30='Purchase at @merchantName on @transactionDate Bank @receiverBank Original Amount @transactionAmount @transactionCurrency REF# @refNo Bakong# @transactionHash Remark @purpose'
TXN_DESC_OUT_QR_29='Funds Transferred to @receiverName @receiverAccount Original Amount @transactionAmount @transactionCurrency Ref# @refNo on @transactionDate Remark @purpose'
TXN_DESC_IN_QR_30='Payment from @senderName @senderAccount on @transactionDate Bank @senderBank Original Amount @transactionAmount @transactionCurrency Ref# @refNo Remark: @purpose'
TXN_DESC_IN_QR_29='Funds Received from @senderName (@senderAccount) Original Amount @transactionAmount @transactionCurrency Ref# @refNo on @transactionDate remark: @purpose'
TXN_DESC_OUT_IB='Funds Transferred to @receiverName @receiverAccount @receiverBank Via BAKONG Original Amount @transactionAmount @transactionCurrency Ref# @refNo On @transactionDate Remark: @purpose Transaction Hash: @transactionHash'
TXN_DESC_IN_IB='Funds Received from @senderName @senderAccount @senderBank Via Bakong Orignal Amount @transactionAmount @transactionCurrency Ref# @refNo Transaction Hash: @transactionHash on @transactionDate Remark: @purpose'


